                ┌──────────┐      ┌─────────┐         ┌───────────┐
                │ Endpoint │      │ Publish │         │ Subscribe │
                └──────────┘      └─────────┘         └───────────┘
                  │     ▲       message│                │        ▲
   ┌────────┐ rqst│     │resp          │       subscribe│        │messages
 ┌─┤ CLIENT ├─────┼─────┼──────────────┼────────────────┼────────┼──┐
 │ └────────┘     ▼     │              ▼                ▼        │  │
 │       ┌─────────────────────────────────────────────────────┐ │  │
 │       │                     HostClient                      │ │  │
 │       └─────────────────────────────────────────────────────┘ │  │
 │         │                  │              ▲           │       |  │
 │         │                  │              │           │       │  │
 │         │                  │              │           ▼       │  │
 │         │                  │      ┌──────────────┬──────────────┐│
 │         │                  └─────▶│ Pending Resp │ Subscription ││
 │         │                         └──────────────┴──────────────┘│
 │         │                                 ▲              ▲       │
 │         │                                 └───────┬──────┘       │
 │         ▼                                         │              │
 │      ┌────────────────────┐            ┌────────────────────┐    │
 │      ││ Task: out_worker  │            │  Task: in_worker  ▲│    │
 │      ├┼───────────────────┤            ├───────────────────┼┤    │
 │      │▼  Trait: WireTx    │            │   Trait: WireRx   ││    │
 └──────┴────────────────────┴────────────┴────────────────────┴────┘
                   │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ▲
                   │   The Server + Client WireRx    │
                   │ │ and WireTx traits can be    │ │
                   │   impl'd for any wire           │
                   │ │ transport like USB, TCP,    │ │
                   │   I2C, UART, etc.               │
                   ▼ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ │
  ┌─────┬────────────────────┬────────────┬────────────────────┬─────┐
  │     ││  Trait: WireRx    │            │   Trait: WireTx   ▲│     │
  │     ├┼───────────────────┤            ├───────────────────┼┤     │
  │     ││      Server       │       ┌───▶│       Sender      ││     │
  │     ├┼───────────────────┤       │    └────────────────────┘     │
  │     │▼ Macro: Dispatch   │       │               ▲               │
  │     └────────────────────┘       │               │               │
  │    ┌─────────┐ │ ┌──────────┐    │ ┌───────────┐ │ ┌───────────┐ │
  │    │  Topic  │ │ │ Endpoint │    │ │ Publisher │ │ │ Publisher │ │
  │    │   fn    │◀┼▶│ async fn │────┤ │   Task    │─┼─│   Task    │ │
  │    │ Handler │ │ │ Handler  │    │ └───────────┘ │ └───────────┘ │
  │    └─────────┘ │ └──────────┘    │               │               │
  │    ┌─────────┐ │ ┌──────────┐    │ ┌───────────┐ │ ┌───────────┐ │
  │    │  Topic  │ │ │ Endpoint │    │ │ Publisher │ │ │ Publisher │ │
  │    │async fn │◀┴▶│   task   │────┘ │   Task    │─┴─│   Task    │ │
  │    │ Handler │   │ Handler  │      └───────────┘   └───────────┘ │
  │    └─────────┘   └──────────┘                                    │
  │ ┌────────┐                                                       │
  └─┤ SERVER ├───────────────────────────────────────────────────────┘
    └────────┘
    

           +---------------------+
           |                     |
      +--->| data           data |o--+
      |    |                     |   |
      |   o| full           next |>  |
      v    |                     |   |
          o| overflow  underflow |o--+
           |                     |
           +---------------------+    

                      +----------+    +-------+  +---------+
                      | Endpoint |    |Publish|  |Subscribe|
                      +----------+    +-+-----+  +-+-------+
                         +    ^  message|          |     ^
            +--------+   |    |         | subscribe|     |message
        +--+| CLIENT |+--+----+---------+----------+-----+----+
        |   +--------+   |    |         |          |     |    |
        |                v    +         v          v     |    |
        |         +---------------------------------+    |    |
        |         |          HostClient             |    |    |
        |         +---+-------------------------+---+    |    |
        |             |             ^           |        |    |
        |             |             |           |        |    |
        |             |             |           v        |    |
        |             |      +------+-------+------------+-+  |
        |             +----->| Pending Resp | Subscription |  |
        |                    +--------------+--------------+  |
        |                           ^               ^         |
        |                           |               |         |
        |                           +-------+-------+         |
        |                                   |                 |
        |                       +-----------+-----------+     |
        |                       |  Task: in_worker   ^  |     |
        |                       |                    |  |     |
        |                       +--------------------|--|     |
        |                       |  Trait: WireRx     +  |     |
        +-----------------------+-----------------------+-----+



                 +----------+    +-------+  +---------+
                 | Endpoint |    |Publish|  |Subscribe|
                 +--+-------+    +-+-----+  +-+-------+
                    |    ^  message|          |     ^
       +--------+   |    |         | subscribe|     |message
   +---+ CLIENT +---+----+---------+----------+-----+----+
   |   +--------+   |    |         |          |     |    |
   |                v    |         v          v     |    |
   |         +-----------+---------------------+    |    |
   |         |          HostClient             |    |    |
   |         +---+-------------------------+---+    |    |
   |             |             ^           |        |    |
   |             |             |           |        |    |
   |             |             |           v        |    |
   |             |      +------+-------+------------+-+  |
   |             +----->| Pending Resp | Subscription |  |
   |                    +--------------+--------------+  |
   |                           ^               ^         |
   |                           |               |         |
   |                           +-------+-------+         |
   |                                   |                 |
   |                       +-----------+-----------+     |
   |                       |  Task: in_worker      |     |
   |                       |                    ^  |     |
   |                       +--------------------+--+     |
   |                       |  Trait: WireRx     +  |     |
   +-----------------------+-----------------------+-----+